{
  "manifest_version" : 2,

  "name": "Tiny D20",
  "short_name": "Tiny D20",
  "description": "A tiny dice set that lives in your toolbar!",
  "version": "3.0",

  "author": "camdenb",

  "options_page": "src/options.html",

  "options_ui": {
    "page": "src/options.html",
    "chrome_style": true
  },

  "icons": {
    "128": "icons/icon128.png"
  },

  "browser_action": {
		"default_icon": "icons/icon38-white-outline.png",
    "default_popup": "src/popup.html",
    "default_title": "Roll me!"
  },
  "permissions": [
    "storage"
  ]
}


