body {
	padding: 0px;
	width:600px;
	font-family: 'Helvetica Neue', 'Open Sans', sans-serif;
}

.title {
	padding-right: 5px;
	font-weight: bold;
}

table {
  border: 2px solid #ddd;
  border-collapse: collapse;
  margin: 0 auto;
  width: 100%;
}

/* name */
table td:nth-child(1) {
  width: 200px;
}

/* value */
table td:nth-child(2) {
  width: 120px;
}

/* options */
table td:nth-child(3) {
  width: 10%px;
}

td, th {
  border: 1px solid #eee;
  padding: 6px 14px;
  text-align: center;
}

.subtext {
	font-size: x-small;
	color: #bbb;
}

tr {
	height: 50px;
	overflow: hidden;
	text-overflow: ellipsis;
}

td input[type=text] {
  text-align: center;
  font-family: 'Open Sans';
  width: 100%;
}

.btn_edit, .btn_delete {
  text-align: center;
  font-family: 'Open Sans';
  width: 49%;
}

.btn_create {
	width: 100%;
	white-space: normal;
}



